# mybatis-star

./: pom.xml
src/main/java/dao/: UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/entity/: User.java
src/main/java/service/: UserService.java
src/main/java/test/: TestMybatis.java
src/main/java/utils/: DbUtil.java  DruidDataSourceFactory.java
src/main/resources/: druid.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/impl/: UserDaoImplTest.java
src/test/java/service/: UserServiceTest.java
